<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cierre de Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/publication_success.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: var(--background-color);
            display: grid;
            place-items: center; /* Centra el contenido horizontal y verticalmente */
        }
        .container {
            text-align: center;
            width: 250px;
            padding: 1rem;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        .card {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card alert-success">
            <h2>Has cerrado sesión</h2>
            <p>Serás redirigido al inicio de sesión en unos segundos...</p>
        </div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "{{ url_for('login') }}";
        }, 4000); // Redirigir después de 4 segundos
    </script>
</body>
</html>
